src/pages/landing-page/landing-page.pug
include ../../blocks/header/header.pug
include ../../blocks/logo/logo.pug
include ../../blocks/navigation/navigation.pug
include ../../blocks/button/button.pug
include ../../blocks/footer/footer.pug
include ../../blocks/social-media-link/social-media-link.pug
include ../../blocks/copyright/copyright.pug
include ../../blocks/input/input.pug
include ../../blocks/search-room/search-room.pug
include ../../blocks/dropdown/dropdown.pug
include ../../blocks/datepicker/datepicker.pug
include ../../blocks/title/title.pug
include ../../blocks/page-head/page-head
include ../../blocks/page-header/page-header
include ../../blocks/page-footer/page-footer
include ../../blocks/text-button/text-button
include ../../blocks/confirm-button/confirm-button

+page-head({title: "Landing Page", description: "Landing page of the hotel room website."})
  body
    header.landing-page__header.js-landing-page__header
      +page-header()
    main.landing-page__main
      div.landing-page__search-room.js-landing-page__search-room
        +search-room({
          title: {text: "Найдём номера под ваши пожелания"},
          period: {
            from: {
              title: "прибытие",
              value: "ДД.ММ.ГГГГ",
            },
            to: {
              title: "выезд",
              value: "ДД.ММ.ГГГГ",
            },
          },
          guests: {
            title: { text: "гости" },
            input: {
              value: "Сколько гостей",
            },
            lists: [
              {text: "взрослые", dataTarget: "adult", output: "0"},
              {text: "дети", dataTarget: "child", output: "0"},
              {text: "младенцы", dataTarget: "baby", output: "0"}
            ]
          },
          confirm: {text: "подобрать номер"}
        })
      p.landing-page__main-text="Лучшие номера для вашей работы, отдыха и просто вдохновения"
    footer.landing-page__footer
      +page-footer()

gh-pages/pages/landing-page.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Landing page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><title>Landing Page</title><link href="../css/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.css" rel="stylesheet"><link href="../css/landing-page.css" rel="stylesheet"></head><body><header class="landing-page__header js-landing-page__header"><div class="header"><div class="header__logo"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div></div><div class="header__navigation js-header__navigation"><button class="header__navigation-button js-header__navigation-button"><span class="header__hamburger"></span></button><div class="header__navigation-wrapper js-header__navigation-wrapper"><nav class="navigation"><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">О нас</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Услуги</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Вакансии</a></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Новости</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Соглашения</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div></nav></div></div><div class="header__buttons"><div class="header__login-button"><div class="button"><div class="button__border"><button class="button__control button__control_type_border button__control_size_small" value="войти">войти</button></div></div></div><div class="header__registration-button"><div class="button"><button class="button__control button__control_size_small" value="зарегистрироваться">зарегистрироваться</button></div></div></div></div></header><main class="landing-page__main"><div class="landing-page__search-room js-landing-page__search-room"><form class="search-room" action="./for-change"><div class="search-room__title"><div class="title"><p class="title__text title__text_size_large">Найдём номера под ваши пожелания</p></div></div><div class="search-room__period"><div class="datepicker js-datepicker"><div class="datepicker__inputs"><div class="datepicker__from js-datepicker__from"><div class="dropdown-input"><div class="dropdown-input__title"><div class="title"><p class="title__text">прибытие</p></div></div><label class="dropdown-input__wrapper"><input class="dropdown-input__field js-dropdown-input__field dropdown-input__field_length_short" readonly="readonly" value="ДД.ММ.ГГГГ"></label></div></div><div class="datepicker__to js-datepicker__to"><div class="dropdown-input"><div class="dropdown-input__title"><div class="title"><p class="title__text">выезд</p></div></div><label class="dropdown-input__wrapper"><input class="dropdown-input__field js-dropdown-input__field dropdown-input__field_length_short" readonly="readonly" value="ДД.ММ.ГГГГ"></label></div></div></div><div class="datepicker__calendar-wrapper" hidden="hidden"><button class="datepicker__scroll-button datepicker__scroll-button_arrow_back js-datepicker__scroll-button_arrow_back" type="button"></button><p class="datepicker__selected-month js-datepicker__selected-month"></p><button class="datepicker__scroll-button datepicker__scroll-button_arrow_forward js-datepicker__scroll-button_arrow_forward" type="button"></button><table class="datepicker__calendar js-datepicker__calendar"><tr class="datepicker__calendar-line"><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Пн</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Вт</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Ср</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Чт</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Пт</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Сб</th><th class="datepicker__calendar-cell datepicker__calendar-cell_font_bold datepicker__calendar-cell_value_week-day">Вс</th></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr><tr class="datepicker__calendar-line js-datepicker__calendar-line"></tr></table><div class="datepicker__confirmation-buttons"><div class="datepicker__clear-button js-datepicker__clear-button"><button class="text-button" type="button">очистить</button></div><div class="datepicker__apply-button js-datepicker__apply-button"><button class="text-button" type="button">применить</button></div></div></div></div></div><div class="search-room__guests"><div class="dropdown js-dropdown"><div class="dropdown__input js-dropdown__input"><div class="dropdown-input"><div class="dropdown-input__title"><div class="title"><p class="title__text">гости</p></div></div><label class="dropdown-input__wrapper"><input class="dropdown-input__field js-dropdown-input__field dropdown-input__field_length_long" readonly="readonly"></label></div></div><div class="dropdown__control js-dropdown__control" hidden="hidden"><ul class="dropdown__list"><li class="dropdown__list-element"><span class="dropdown__text">взрослые</span><div class="dropdown__calc"><button class="dropdown__button js-dropdown__button dropdown__button_type_minus dropdown__button_transparent" type="button" data-target="adult" data-action="minus">-</button><output class="dropdown__output js-dropdown__output" data-target="adult">0</output><button class="dropdown__button js-dropdown__button dropdown__button_type_plus" type="button" data-target="adult" data-action="plus">+</button></div></li><li class="dropdown__list-element"><span class="dropdown__text">дети</span><div class="dropdown__calc"><button class="dropdown__button js-dropdown__button dropdown__button_type_minus dropdown__button_transparent" type="button" data-target="child" data-action="minus">-</button><output class="dropdown__output js-dropdown__output" data-target="child">0</output><button class="dropdown__button js-dropdown__button dropdown__button_type_plus" type="button" data-target="child" data-action="plus">+</button></div></li><li class="dropdown__list-element"><span class="dropdown__text">младенцы</span><div class="dropdown__calc"><button class="dropdown__button js-dropdown__button dropdown__button_type_minus dropdown__button_transparent" type="button" data-target="baby" data-action="minus">-</button><output class="dropdown__output js-dropdown__output" data-target="baby">0</output><button class="dropdown__button js-dropdown__button dropdown__button_type_plus" type="button" data-target="baby" data-action="plus">+</button></div></li></ul><div class="dropdown__submit-buttons"><div class="dropdown__clear-button js-dropdown__clear-button"><button class="text-button" type="button">очистить</button></div><div class="dropdown__submit-button js-dropdown__submit-button"><button class="text-button" type="button">применить</button></div></div></div></div></div><div class="search-room__confirm-button"><button class="submit-button" type="submit">подобрать номер</button></div></form></div><p class="landing-page__main-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></main><footer class="landing-page__footer"><div class="footer"><div class="footer__wrapper"><div class="footer__description"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div><p class="footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation-wrapper"><div class="footer__navigation"><span class="footer__link-title" href="./for-change">навигация</span><a class="footer__navigation-link" href="./for-change">О нас</a><a class="footer__navigation-link" href="./for-change">Новости</a><a class="footer__navigation-link" href="./for-change">Служба поддержки</a><a class="footer__navigation-link" href="./for-change">Услуги</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">о нас</span><a class="footer__navigation-link" href="./for-change">О сервисе</a><a class="footer__navigation-link" href="./for-change">Наша команда</a><a class="footer__navigation-link" href="./for-change">Вакансии</a><a class="footer__navigation-link" href="./for-change">Инвесторы</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">Служба поддержки</span><a class="footer__navigation-link" href="./for-change">Соглашения</a><a class="footer__navigation-link" href="./for-change">Сообщества</a><a class="footer__navigation-link" href="./for-change">Связь с нами</a></div></div><div class="footer__subscribe"><p class="footer__title">Подписка</p><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer__subscribe-form" action="./for-change"><div class="subscription-input"><label class="subscription-input__wrapper"><input class="subscription-input__field" type="email" placeholder="Email" required><button class="subscription-input__submit-button" type="confirm"></button></label></div></form></div></div></div><div class="copyright"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright__social-media"><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/twitter.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/facebook.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/instagram.svg"></a></div></div></footer><script src="../js/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.js"></script><script src="../js/cards~form-elements~landing-page~room-details~search-room.js"></script><script src="../js/landing-page.js"></script></body></html>
