dist/ui-index.html
<!DOCTYPE html><html><head><title>Ui-Kit</title><link rel="stylesheet" href="/style.97fcb138.css"><script src="/style.97fcb138.js"></script></head><body class="main-body"><div class="colors-types"><img class="logo" src="/logo.f1d8a4c6.svg"><div class="colors-palette"><div class="palette-body"><div class="color-block"><div class="color-example dark-100"></div><div class="palette-text"><p class="name">Dark Shade 100%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-75"></div><div class="palette-text"><p class="name">Dark Shade 75%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-50"></div><div class="palette-text"><p class="name">Dark Shade 50%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-25"></div><div class="palette-text"><p class="name">Dark Shade 25%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-5"></div><div class="palette-text"><p class="name">Dark Shade 5%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example purple"></div><div class="palette-text"><p class="name">Purple</p><p class="hex">#BC9CFF</p></div></div><div class="color-block"><div class="color-example green"></div><div class="palette-text"><p class="name">Green</p><p class="hex">#6FCF97</p></div></div></div></div><div class="text-type"><div class="text-type-block type-h1"><div class="type">h1</div><div class="description">This one is the sub-section or widget title</div></div><div class="text-type-block type-h2"><div class="type">h2</div><div class="description">Next one is the item title inside widgets</div></div><div class="text-type-block type-h3"><div class="type">h3</div><div class="description">This is a label or CTA text</div></div><div class="text-type-block type-simple-text"><div class="type">Body</div><div class="description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></body></html>

ui-index.pug
doctype html
html(lang=en)
  head
    title Ui-Kit
    link(rel="stylesheet" href="style.scss")
  body.main-body
    div.colors-types
      img.logo(src="img/logo.svg")
      div.colors-palette
        include ui-blocks/palette/palette.pug
      div.text-type
        include ui-blocks/text-styles/text-styles.pug
    
