src/pages/sign-in/sign-in.pug
include ../../blocks/header/header
include ../../blocks/logo/logo
include ../../blocks/navigation/navigation
include ../../blocks/button/button
include ../../blocks/footer/footer
include ../../blocks/copyright/copyright
include ../../blocks/input/input
include ../../blocks/login/login
include ../../blocks/button/button
include ../../blocks/toggle/toggle
include ../../blocks/title/title
include ../../blocks/page-head/page-head
include ../../blocks/page-header/page-header
include ../../blocks/page-footer/page-footer
include ../../blocks/confirm-button/confirm-button

+page-head({title: "Sign In", description: "Sing In page of the hotel room website."})
  body
    .sign-in
      header.sign-in__header.js-sign-in__header
        +page-header()
      main.sign-in__main
        +login({})
      footer.sign-in__footer
        +page-footer()

gh-pages/pages/sign-in.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Sing In page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><title>Sign In</title><link href="../css/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.css" rel="stylesheet"><link href="../css/sign-in.css" rel="stylesheet"></head><body><div class="sign-in"><header class="sign-in__header js-sign-in__header"><div class="header"><div class="header__logo"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div></div><div class="header__navigation js-header__navigation"><button class="header__navigation-button js-header__navigation-button"><span class="header__hamburger"></span></button><div class="header__navigation-wrapper js-header__navigation-wrapper"><nav class="navigation"><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">О нас</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Услуги</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Вакансии</a></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Новости</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Соглашения</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div></nav></div></div><div class="header__buttons"><div class="header__login-button"><div class="button"><div class="button__border"><button class="button__control button__control_type_border button__control_size_small" value="войти">войти</button></div></div></div><div class="header__registration-button"><div class="button"><button class="button__control button__control_size_small" value="зарегистрироваться">зарегистрироваться</button></div></div></div></div></header><main class="sign-in__main"><form class="login" action="./for-change"><div class="login__title"><div class="title"><p class="title__text title__text_size_large">Войти</p></div></div><div class="login__inputs"><div class="login__email-input"><div class="input"><input class="input__field" type="email" placeholder="Email" required="required"></div></div><div class="login__password-input"><div class="input"><input class="input__field" type="password" placeholder="Пароль" required="required"></div></div></div><div class="login__confirm-button"><button class="submit-button" type="submit">войти</button></div><div class="login__registration"><p class="login__text">Нет аккаунта на Toxin?</p><a class="login__link" href="./for-change"><div class="button"><div class="button__border"><button class="button__control button__control_type_border" value="создать">создать</button></div></div></a></div></form></main><footer class="sign-in__footer"><div class="footer"><div class="footer__wrapper"><div class="footer__description"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div><p class="footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation-wrapper"><div class="footer__navigation"><span class="footer__link-title" href="./for-change">навигация</span><a class="footer__navigation-link" href="./for-change">О нас</a><a class="footer__navigation-link" href="./for-change">Новости</a><a class="footer__navigation-link" href="./for-change">Служба поддержки</a><a class="footer__navigation-link" href="./for-change">Услуги</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">о нас</span><a class="footer__navigation-link" href="./for-change">О сервисе</a><a class="footer__navigation-link" href="./for-change">Наша команда</a><a class="footer__navigation-link" href="./for-change">Вакансии</a><a class="footer__navigation-link" href="./for-change">Инвесторы</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">Служба поддержки</span><a class="footer__navigation-link" href="./for-change">Соглашения</a><a class="footer__navigation-link" href="./for-change">Сообщества</a><a class="footer__navigation-link" href="./for-change">Связь с нами</a></div></div><div class="footer__subscribe"><p class="footer__title">Подписка</p><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer__subscribe-form" action="./for-change"><div class="subscription-input"><label class="subscription-input__wrapper"><input class="subscription-input__field" type="email" placeholder="Email" required><button class="subscription-input__submit-button" type="confirm"></button></label></div></form></div></div></div><div class="copyright"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright__social-media"><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/twitter.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/facebook.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/instagram.svg"></a></div></div></footer></div><script src="../js/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.js"></script><script src="../js/sign-in.js"></script></body></html>
