gh-pages/pages/registration.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Registration page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><title>Registration Page</title><link href="../css/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.css" rel="stylesheet"><link href="../css/registration.css" rel="stylesheet"></head><body><div class="registration-page"><header class="registration-page__header js-registration-page__header"><div class="header"><div class="header__logo"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div></div><div class="header__navigation js-header__navigation"><button class="header__navigation-button js-header__navigation-button"><span class="header__hamburger"></span></button><div class="header__navigation-wrapper js-header__navigation-wrapper"><nav class="navigation"><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">О нас</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Услуги</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Вакансии</a></div><div class="navigation__link-wrapper"><a class="navigation__link" href="./for-change">Новости</a></div><div class="navigation__link-wrapper js-navigation__link-wrapper"><span class="navigation__expandable-title js-navigation__expandable-title" href="./for-change">Соглашения</span><div class="navigation__expandable-wrapper js-navigation__expandable-wrapper" hidden="hidden"><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a><a class="navigation__expanded-link" href="./for-change">For change</a></div></div></nav></div></div><div class="header__buttons"><div class="header__login-button"><div class="button"><div class="button__border"><button class="button__control button__control_type_border button__control_size_small" value="войти">войти</button></div></div></div><div class="header__registration-button"><div class="button"><button class="button__control button__control_size_small" value="зарегистрироваться">зарегистрироваться</button></div></div></div></div></header><main class="registration-page__main"> <div class="registration-page__form js-registration-page__form"><form class="registration" action="./for-change"><div class="registration__title"><div class="title"><p class="title__text title__text_size_large">Регистрация аккаунта</p></div></div><div class="registration__personal-data"><div class="registration__name"><div class="input"><input class="input__field" type="text" placeholder="Имя"></div></div><div class="registration__surname"><div class="input"><input class="input__field" type="text" placeholder="Фамилия"></div></div><div class="registration__gender"><div class="registration__male"><label class="radio-button"><input class="radio-button__controller" type="radio" name="gender" value="male" hidden checked="checked"><span class="radio-button__border"></span><span class="radio-button__text-wrapper"><span class="radio-button__text">Мужчина</span></span></label></div><div class="registration__female"><label class="radio-button"><input class="radio-button__controller" type="radio" name="gender" value="female" hidden><span class="radio-button__border"></span><span class="radio-button__text-wrapper"><span class="radio-button__text">Женщина</span></span></label></div></div></div><div class="registration__birthday"><div class="input"><div class="input__title"><div class="title"><p class="title__text">дата рождения</p></div></div><input class="input__field js-input__field" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration__login-data"><div class="registration__login-title"><div class="title"><p class="title__text">данные для входа в сервис</p></div></div><div class="registration__email"><div class="input"><input class="input__field" type="email" placeholder="Email" required="required"></div></div><div class="registration__pass"><div class="input"><input class="input__field" type="password" placeholder="Пароль" required="required"></div></div><label class="toggle"><input class="toggle__controller" type="checkbox" hidden><span class="toggle__border"></span><span class="toggle__text-wrapper"><span class="toggle__text">Получать спецпредложения</span></span></label></div><div class="registration__confirm-button"><button class="submit-button" type="submit">зарегистрироваться</button></div><div class="registration__login"><p class="registration__text">Уже есть аккаунт на Toxin</p><a class="registration__link" href="./for-change"><div class="button"><div class="button__border"><button class="button__control button__control_type_border" value="Войти">Войти</button></div></div></a></div></form></div></main><footer class="registration-page__footer"><div class="footer"><div class="footer__wrapper"><div class="footer__description"><div class="logo"><a class="logo__link-wrapper" href="./landing-page.html"><img class="logo__image" alt="logo" src="../img/logo-color.svg"></a></div><p class="footer__logo-description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__navigation-wrapper"><div class="footer__navigation"><span class="footer__link-title" href="./for-change">навигация</span><a class="footer__navigation-link" href="./for-change">О нас</a><a class="footer__navigation-link" href="./for-change">Новости</a><a class="footer__navigation-link" href="./for-change">Служба поддержки</a><a class="footer__navigation-link" href="./for-change">Услуги</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">о нас</span><a class="footer__navigation-link" href="./for-change">О сервисе</a><a class="footer__navigation-link" href="./for-change">Наша команда</a><a class="footer__navigation-link" href="./for-change">Вакансии</a><a class="footer__navigation-link" href="./for-change">Инвесторы</a></div><div class="footer__navigation"><span class="footer__link-title" href="./for-change">Служба поддержки</span><a class="footer__navigation-link" href="./for-change">Соглашения</a><a class="footer__navigation-link" href="./for-change">Сообщества</a><a class="footer__navigation-link" href="./for-change">Связь с нами</a></div></div><div class="footer__subscribe"><p class="footer__title">Подписка</p><p class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</p><form class="footer__subscribe-form" action="./for-change"><div class="subscription-input"><label class="subscription-input__wrapper"><input class="subscription-input__field" type="email" placeholder="Email" required><button class="subscription-input__submit-button" type="confirm"></button></label></div></form></div></div></div><div class="copyright"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright__social-media"><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/twitter.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/facebook.svg"></a><a class="social-media-link" href="./for-change" target="_blank" rel="noopener noreferrer"><img class="social-media-link__icon" alt="Social link icon" src="../img/instagram.svg"></a></div></div></footer></div><script src="../js/vendors~cards~form-elements~registration.js"></script><script src="../js/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.js"></script><script src="../js/registration.js"></script></body></html>

src/pages/registration/registration.pug
include ../../blocks/header/header.pug
include ../../blocks/logo/logo.pug
include ../../blocks/navigation/navigation.pug
include ../../blocks/button/button.pug
include ../../blocks/footer/footer.pug
include ../../blocks/social-media-link/social-media-link.pug
include ../../blocks/copyright/copyright.pug
include ../../blocks/input/input.pug
include ../../blocks/registration/registration.pug
include ../../blocks/button/button.pug
include ../../blocks/toggle/toggle.pug
include ../../blocks/title/title.pug
include ../../blocks/page-head/page-head
include ../../blocks/page-header/page-header
include ../../blocks/page-footer/page-footer

+page-head({title: "Registration Page", description: "Registration page of the hotel room website."})
  body
    .registration-page
      header.registration-page__header.js-registration-page__header
        +page-header()
      main.registration-page__main 
        .registration-page__form.js-registration-page__form
          +registration({})
      footer.registration-page__footer
        +page-footer()
