gh-pages/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Navigation page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><title>GH-Pages</title><link href="css/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"></head><body class="body"><main class="main-wrapper"><div class="gh-pages"><h1 class="gh-pages__title">GitHub Pages</h1><div class="gh-pages__list-wrapper"><h2 class="gh-pages__title gh-pages__title_size_small">UI-KIT</h2><ul class="gh-pages__links-list"><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/content-types.html">Content Types</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/form-elements.html">Form Elements</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/cards.html">Cards</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/headers-footers.html">Headers &amp; Footers</a></li></ul></div><div class="gh-pages__list-wrapper"><h2 class="gh-pages__title gh-pages__title_size_small">Pages</h2><ul class="gh-pages__links-list"><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/sign-in.html">Sign In</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/registration.html">Registration</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/landing-page.html">Landing Page</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/search-room.html">Search Room</a></li><li class="gh-pages__link-wrapper"><a class="gh-pages__link" href="./pages/room-details.html">Room Details</a></li></ul></div></div></main><script src="js/cards~content-types~form-elements~headers-footers~index~landing-page~registration~room-details~searc~a0dce885.js"></script><script src="js/index.js"></script></body></html>

src/pages/index/index.pug
include ../../blocks/page-head/page-head.pug

+page-head({
  title: "GH-Pages",
  description: "Navigation page of the hotel room website."
})
  body.body
    main.main-wrapper
      .gh-pages
        h1.gh-pages__title="GitHub Pages"
        - const kit = {
        -   title: "UI-KIT",
        -   list: [
        -     { path: "content-types",text: "Content Types"},
        -     { path: "form-elements", text: "Form Elements"},
        -     { path: "cards", text: "Cards"},
        -     { path: "headers-footers", text: "Headers & Footers"},
        -   ]
        - }
        - const pages = {
        -   title: "Pages",
        -   list: [
        -     { path: "sign-in", text: "Sign In" },
        -     { path: "registration", text: "Registration"},
        -     { path: "landing-page", text: "Landing Page"},
        -     { path: "search-room", text: "Search Room"},
        -     { path: "room-details", text: "Room Details"},
        -   ]
        - }
        .gh-pages__list-wrapper
          h2.gh-pages__title.gh-pages__title_size_small= kit.title
          ul.gh-pages__links-list
            each link in kit.list
              li.gh-pages__link-wrapper
                a(class="gh-pages__link" href=`./pages/${link.path}.html`)= link.text
        .gh-pages__list-wrapper
          h2.gh-pages__title.gh-pages__title_size_small= pages.title
          ul.gh-pages__links-list
            each link in pages.list
              li.gh-pages__link-wrapper
                a(class="gh-pages__link" href=`./pages/${link.path}.html`)= link.text
