dist/content-types.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="For change"><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Content-Types</title><link href="css/content-types.css" rel="stylesheet"></head><body class="body"><div class="content-types"><img class="logo logo_position_in-corner" alt="logo" src="img/logo.svg"><div class="content-types__wrapper"><div class="content-types__colors"><div class="color-description"><div class="color-description__sample color-description__sample_color_dark-100"></div><div class="color-description__text"><p class="color-description__name">Dark Shade 100%</p><p class="color-description__index">#1F2041</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_dark-75"></div><div class="color-description__text"><p class="color-description__name">Dark Shade 75%</p><p class="color-description__index">#1F2041</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_dark-50"></div><div class="color-description__text"><p class="color-description__name">Dark Shade 50%</p><p class="color-description__index">#1F2041</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_dark-25"></div><div class="color-description__text"><p class="color-description__name">Dark Shade 25%</p><p class="color-description__index">#1F2041</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_dark-5"></div><div class="color-description__text"><p class="color-description__name">Dark Shade 5%</p><p class="color-description__index">#1F2041</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_purple"></div><div class="color-description__text"><p class="color-description__name">Purple</p><p class="color-description__index">#BC9CFF</p></div></div><div class="color-description"><div class="color-description__sample color-description__sample_color_green"></div><div class="color-description__text"><p class="color-description__name">Green</p><p class="color-description__index">#6FCF97</p></div></div></div><div class="content-types__text"><div class="text-sample"><p class="text-sample__teg text-sample__teg_type_h1">H1</p><p class="text-sample__description text-sample__description_type_h1">This one is the sub-section or widget title</p></div><div class="text-sample"><p class="text-sample__teg text-sample__teg_type_h2">H2</p><p class="text-sample__description text-sample__description_type_h2">Next one is the item name inside widgets</p></div><div class="text-sample"><p class="text-sample__teg text-sample__teg_type_h3">H3</p><p class="text-sample__description text-sample__description_type_h3">This is a label or CTA text</p></div><div class="text-sample"><p class="text-sample__teg text-sample__teg_type_regular">Body</p><p class="text-sample__description text-sample__description_type_regular">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div><script src="js/content-types.js"></script></body></html>

src/ui-kit-pages/content-types/content-types.pug
include ../../blocks/logo/logo.pug
include ../../blocks/color-description/color-description.pug
include ../../blocks/text-sample/text-sample.pug

.content-types
  +logo({
    src: "img/logo.svg",
    type: "in-corner"
  })
  .content-types__wrapper
    .content-types__colors
      +color-description()
        +color-description__sample({type: "shade100"})
        +color-description__text({name: "Dark Shade 100%", index: "#1F2041"})
      +color-description()
        +color-description__sample({type: "shade75"})
        +color-description__text({name: "Dark Shade 75%", index: "#1F2041"})
      +color-description()
        +color-description__sample({type: "shade50"})
        +color-description__text({name: "Dark Shade 50%", index: "#1F2041"})
      +color-description()
        +color-description__sample({type: "shade25"})
        +color-description__text({name: "Dark Shade 25%", index: "#1F2041"})
      +color-description()
        +color-description__sample({type: "shade5"})
        +color-description__text({name: "Dark Shade 5%", index: "#1F2041"})
      +color-description()
        +color-description__sample({type: "purple"})
        +color-description__text({name: "Purple", index: "#BC9CFF"})
      +color-description()
        +color-description__sample({type: "green"})
        +color-description__text({name: "Green", index: "#6FCF97"})
    .content-types__text
      +text-sample()
        +text-sample__teg({
          type: "h1",
          text: "H1"
        })
        +text-sample__description({
          type: "h1",
          text: "This one is the sub-section or widget title"
        })
      +text-sample()
        +text-sample__teg({
          type: "h2",
          text: "H2"
        })
        +text-sample__description({
          type: "h2",
          text: "Next one is the item name inside widgets"
        })
      +text-sample()
        +text-sample__teg({
          type: "h3",
          text: "H3"
        })
        +text-sample__description({
          type: "h3",
          text: "This is a label or CTA text"
        })
      +text-sample()
        +text-sample__teg({
          type: "normal",
          text: "Body"
        })
        +text-sample__description({
          type: "normal",
          text: "This is the body text which is used for most of the design, like paragraphs, lists, etc."
        })
