src/blocks/registration/registration.pug
mixin registration(settings)
  - let action = ""
  - if (settings) {
  -   settings.hasOwnProperty("action") ? action = settings.action : action = ""
  - };
  form(action=action).registration
    block

mixin registration__birthday()
  .registration__birthday
    block

mixin registration__confirm-button()
  .registration__confirm-button
    block

mixin registration__gender()
  .registration__gender
    block

mixin registration__login()
  .registration__login
    block

mixin registration__login-data()
  .registration__login-data
    block

mixin registration__personal-data()
  .registration__personal-data
    block

mixin registration__name()
  .registration__name
    block

mixin registration__surname()
  .registration__surname
    block

mixin registration__email()
  .registration__email
    block

mixin registration__pass()
  .registration__pass
    block


mixin registration__text(settings)
  - let text = ""
  - if (settings) { 
  -   settings.hasOwnProperty("text") ? text = settings.text : text = ""
  - };
  p.registration__text=text

mixin registration__title(settings)
  - let text = ""
  - if (settings) { 
  -   settings.hasOwnProperty("text") ? text = settings.text : text = ""
  - }
  .registration__title
    +title({
      text: text,
      type: "big"
    })

gh-pages/registration.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Registation page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Registration Page</title><link href="css/registration.css" rel="stylesheet"></head><body><div class="registration-page"><header class="registration-page__header"><div class="header"><div class="header__logo"><img class="logo" alt="logo" src="img/logo-color.svg"></div><div class="header__nav"><nav class="nav"><div class="nav__link-wrapp"><a class="nav__link" href="./for-change">О нас</a></div><div class="nav__link-wrapp"><span class="nav__link-title js-for-change">Услуги</span><div class="nav__expanded-container"><a class="nav__link nav__link_expanded" href="./for-change">For change</a><a class="nav__link nav__link_expanded" href="./for-change">For change</a><a class="nav__link nav__link_expanded" href="./for-change">For change</a></div></div><div class="nav__link-wrapp"><a class="nav__link" href="./for-change">Вакансии</a></div><div class="nav__link-wrapp"><a class="nav__link" href="./for-change">Новости</a></div><div class="nav__link-wrapp"><span class="nav__link-title js-for-change">Соглашения</span><div class="nav__expanded-container"><a class="nav__link nav__link_expanded" href="./for-change">For change</a><a class="nav__link nav__link_expanded" href="./for-change">For change</a><a class="nav__link nav__link_expanded" href="./for-change">For change</a></div></div></nav></div><div class="header__buttons"><div class="header__login-button"><div class="button"><div class="button__border-mimic"><button class="button__control button__control_type_border button__control_height_border-s" value="войти" type="button">войти</button></div></div></div><div class="header__registration-button"><div class="button"><button class="button__control button__control_type_simple button__control_height_simple-s" value="зарегистрироваться" type="button">зарегистрироваться</button></div></div></div></div></header><main class="registration-page__main"> <div class="registration-page__form"><form class="registration" action="./for-change"><div class="registration__title"><p class="title title_big">Регистрация аккаунта</p></div><div class="registration__personal-data"><div class="registration__name"><div class="input"><input class="input__field input__field_length_l input__field_type_simple" type="text" placeholder="Имя"></div></div><div class="registration__surname"><div class="input"><input class="input__field input__field_length_l input__field_type_simple" type="text" placeholder="Фамилия"></div></div><div class="registration__gender"><div class="registration__male"><div class="toggle"><label class="toggle__wrapper"><input class="toggle____controller toggle__controller_type_radio" type="radio" hidden="hidden" name="gender" value="male" checked="checked"><span class="toggle__mimic toggle__mimic_type_radio"></span><div class="toggle__text-wrapper"><p class="toggle__text">Мужчина</p></div></label></div></div><div class="registration__female"><div class="toggle"><label class="toggle__wrapper"><input class="toggle____controller toggle__controller_type_radio" type="radio" hidden="hidden" name="gender" value="female"><span class="toggle__mimic toggle__mimic_type_radio"></span><div class="toggle__text-wrapper"><p class="toggle__text">Женщина</p></div></label></div></div></div></div><div class="registration__birthday"><div class="input"><div class="input__title"><div class="input__title-text"><p class="title">дата рождения</p></div></div><input class="input__field input__field_length_l input__field_type_date" type="text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration__login-data"><div class="registration__login-title"><p class="title">данные для входа в сервис</p></div><div class="registration__email"><div class="input"><input class="input__field input__field_length_l input__field_type_simple" type="email" placeholder="Email"></div></div><div class="registration__pass"><div class="input"><input class="input__field input__field_length_l input__field_type_simple" type="password" placeholder="Пароль"></div></div><div class="toggle"><label class="toggle__wrapper"><input class="toggle____controller toggle__controller_type_toggle" type="checkbox" hidden="hidden" value="female"><span class="toggle__mimic toggle__mimic_type_toggle"></span><div class="toggle__text-wrapper"><p class="toggle__text">Получать спецпредложения</p></div></label></div></div><div class="registration__confirm-button"><div class="button button_type_big"><button class="button__control button__control_type_big" value="перейти к оплате" type="submit">перейти к оплате</button></div></div><div class="registration__login"><p class="registration__text">Уже есть аккаунт на Toxin</p><a class="registration__link" href="./for-change"><div class="button"><div class="button__border-mimic"><button class="button__control button__control_type_border" value="Войти" type="button">Войти</button></div></div></a></div></form></div></main><footer class="registration-page__footer"><div class="footer"><div class="footer__wrapper"><div class="footer__description"><img class="logo" alt="logo" src="img/logo-color.svg"><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__nav-wrapper"><div class="footer__nav"><a class="footer__nav-link" href="./for-change">навигация</a><a class="footer__nav-link" href="./for-change">О нас</a><a class="footer__nav-link" href="./for-change">Новости</a><a class="footer__nav-link" href="./for-change">Служба поддержки</a><a class="footer__nav-link" href="./for-change">Услуги</a></div><div class="footer__nav"><a class="footer__nav-link" href="./for-change">о нас</a><a class="footer__nav-link" href="./for-change">О сервисе</a><a class="footer__nav-link" href="./for-change">Наша команда</a><a class="footer__nav-link" href="./for-change">Вакансии</a><a class="footer__nav-link" href="./for-change">Инвесторы</a></div><div class="footer__nav"><a class="footer__nav-link" href="./for-change">Служба поддержки</a><a class="footer__nav-link" href="./for-change">Соглашения</a><a class="footer__nav-link" href="./for-change">Сообщества</a><a class="footer__nav-link" href="./for-change">Связь с нами</a></div></div><div class="footer__subscribe"><p class="footer__title">Подписка</p><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="footer__subscribe-form" action="./for-change"><div class="input"><label class="input__wrapper input__wrapper_type_submit"><input class="input__field input__field_length_m input__field_type_submit" type="email" placeholder="Email"></label></div></form></div></div></div><div class="copyright"><p class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="copyright__social-media"><a class="social-media-link social-media-link_to_twitter" target="_blank" rel="noopener noreferrer" href="./for-change"><img class="social-media-link__icon" src="img/twitter.svg"></a><a class="social-media-link social-media-link_to_facebook" target="_blank" rel="noopener noreferrer" href="./for-change"><img class="social-media-link__icon" src="img/facebook.svg"></a><a class="social-media-link social-media-link_to_instagram" target="_blank" rel="noopener noreferrer" href="./for-change"><img class="social-media-link__icon" src="img/instagram.svg"></a></div></div></footer></div><script src="js/vendors~registration~ui-kit.js"></script><script src="js/registration.js"></script></body></html>
