src/dates-dropdown.pug
include ./ui-blocks/form-elements/fields-toggles-buttons/fields/dropdown-date.pug
include ./ui-blocks/form-elements/fields-toggles-buttons/fields/dropdown-guests.pug
include ./ui-blocks/form-elements/fields-toggles-buttons/buttons/buttons-types.pug

div.dates-dropdown-body
  h1.type-h1.rooms-search__main-title= 'Найдём номера под ваши пожелания'
  div.rooms-search__dropdown-date
    +dropdown-date("ДД.ММ.ГГГГ","Прибытие", 'dropdown-date-label-start')
    +dropdown-date("ДД.ММ.ГГГГ","Выезд", 'dropdown-date-label-end')
  include ./ui-blocks/cards/rooms-search/dropdown-datepicker.pug
  div.rooms-search__dropdown-guests
    +dropdown-guests-closed("Сколько гостей", "Гости")
  div.rooms-search__accept-button
    div.big-button-body
      +buttons-types("big-simple-button", "Подобрать номер", '10')

dist/dates-dropdown.html
<head><link href="dates-dropdown.css" rel="stylesheet"></head><div class="dates-dropdown-body"><h1 class="type-h1 rooms-search__main-title">Найдём номера под ваши пожелания</h1><div class="rooms-search__dropdown-date"><div class="dropdown-date-body"><h3 class="margin40 type-h3">Прибытие</h3><div><label class="type-simple-text dropdown-date dropdown-date-label-start"><span class="dropdown-date__text">ДД.ММ.ГГГГ</span><button class="dropdown-date_button"></button></label></div></div><div class="dropdown-date-body"><h3 class="margin40 type-h3">Выезд</h3><div><label class="type-simple-text dropdown-date dropdown-date-label-end"><span class="dropdown-date__text">ДД.ММ.ГГГГ</span><button class="dropdown-date_button"></button></label></div></div></div><div class="dropdown-datepicker-body" id="dropdown-datepicker-body"><button class="dropdown-datepicker__month-button" id="dropdown-datepicker__minus-button"></button><h2 class="type-h2" id="dropdown-datepicker__monce-year"></h2><button class="dropdown-datepicker__month-button" id="dropdown-datepicker__plus-button"></button><table class="dropdown-datepicker__datepicker-body"><tr class="dropdown-datepicker__datepicker-line"><td class="dropdown-datepicker__datepicker_week-days">Пн</td><td class="dropdown-datepicker__datepicker_week-days">Вт</td><td class="dropdown-datepicker__datepicker_week-days">Ср</td><td class="dropdown-datepicker__datepicker_week-days">Чт</td><td class="dropdown-datepicker__datepicker_week-days">Пт</td><td class="dropdown-datepicker__datepicker_week-days">Сб</td><td class="dropdown-datepicker__datepicker_week-days">Вс</td></tr><tr class="dropdown-datepicker__datepicker-line-1"></tr><tr class="dropdown-datepicker__datepicker-line-2"></tr><tr class="dropdown-datepicker__datepicker-line-3"></tr><tr class="dropdown-datepicker__datepicker-line-4"></tr><tr class="dropdown-datepicker__datepicker-line-5"></tr><tr class="dropdown-datepicker__datepicker-line-6"></tr></table><button class="text-button-dark type-h3 ui-guests-confirmed-button__clear" id="emptyID">очистить</button><button class="text-button type-h3 ui-guests-confirmed-button__confirmed">применить</button></div><div class="rooms-search__dropdown-guests"><div class="dropdown-guests-body"> <h3 class="margin20 type-h3">Гости</h3><div class="dropdown-guests-field-body"> <label class="type-simple-text dropdown-quests">Сколько гостей<button class="dropdown-date_button"></button></label></div></div></div><div class="rooms-search__accept-button"><div class="big-button-body"><button class="type-h3 big-simple-button">Подобрать номер<img class="big-button-arrow" src="./img/arrow_white.svg" name="img"></button></div></div></div><script src="dates-dropdown.js"></script>
