src/landing-page.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='description' content='Landing page of the hotel room website.')
    meta(name='keywords' content='HTML, CSS, JavaScript')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
    title Landing Page
  body
    header.landin-page__header
      include ui-blocks/headers-footers/headers/header__login-form-ru.pug
    main.landin-page__main-body
      div.rooms-search-body
        include ui-blocks/cards/rooms-search/rooms-search-landing-page.pug
      p.landin-page__main__sign.type-simple-text Лучшие номера для вашей работы, отдыха и просто вдохновения
    footer.landing-page__footer
      include /ui-blocks/headers-footers/footers/footers__big-footer-ru.pug

dist/landing-page.html
<!DOCTYPE html><html><head><title>Landing Page</title><link href="landing-page.css" rel="stylesheet"></head><body><header class="landin-page__header"><div class="header__login-form"><img class="header__login__color-logo" src="./img/color-logo.svg" alt="logo"><nav class="header__login-form__nav-body"><table><tr><td class="header__login-form__nav-cell-1">О нас</td><td class="header__login-form__nav-cell-2">Услуги</td><td class="header__login-form__nav-cell-3">Вакансии</td><td class="header__login-form__nav-cell-4">Новости</td><td class="header__login-form__nav-cell-5">Соглашения</td></tr></table><div class="header__login__login-body header__login__login-body-ru"><div class="border-button-body"><button class="border-button" id="border-button-relations1"><label class="type-h3 border-button-label" for="border-button-relations1">Войти</label></button></div><input class="type-h3 simple-button" type="button" value="Зарегистрироваться"></div></nav></div></header><main class="landin-page__main-body"><div class="rooms-search-body"><h1 class="type-h1 rooms-search__main-title">Найдём номера под ваши пожелания</h1><div class="rooms-search__dropdown-date"><div class="dropdown-date-body"><h3 class="margin40 type-h3">Прибытие</h3><div><label class="type-simple-text dropdown-date dropdown-date-label-start"><span class="dropdown-date__text">ДД.ММ.ГГГГ</span><button class="dropdown-date_button"></button></label></div></div><div class="dropdown-date-body"><h3 class="margin40 type-h3">Выезд</h3><div><label class="type-simple-text dropdown-date dropdown-date-label-end"><span class="dropdown-date__text">ДД.ММ.ГГГГ</span><button class="dropdown-date_button"></button></label></div></div><div class="dropdown-datepicker-body" id="dropdown-datepicker-body"><button class="dropdown-datepicker__month-button" id="dropdown-datepicker__minus-button"></button><h2 class="type-h2" id="dropdown-datepicker__monce-year"></h2><button class="dropdown-datepicker__month-button" id="dropdown-datepicker__plus-button"></button><table class="dropdown-datepicker__datepicker-body"><tr class="dropdown-datepicker__datepicker-line"><td class="dropdown-datepicker__datepicker_week-days">Пн</td><td class="dropdown-datepicker__datepicker_week-days">Вт</td><td class="dropdown-datepicker__datepicker_week-days">Ср</td><td class="dropdown-datepicker__datepicker_week-days">Чт</td><td class="dropdown-datepicker__datepicker_week-days">Пт</td><td class="dropdown-datepicker__datepicker_week-days">Сб</td><td class="dropdown-datepicker__datepicker_week-days">Вс</td></tr><tr class="dropdown-datepicker__datepicker-line-1"></tr><tr class="dropdown-datepicker__datepicker-line-2"></tr><tr class="dropdown-datepicker__datepicker-line-3"></tr><tr class="dropdown-datepicker__datepicker-line-4"></tr><tr class="dropdown-datepicker__datepicker-line-5"></tr><tr class="dropdown-datepicker__datepicker-line-6"></tr></table><button class="text-button-dark type-h3 ui-guests-confirmed-button__clear" id="emptyID">очистить</button><button class="text-button type-h3 ui-guests-confirmed-button__confirmed">применить</button></div></div><div class="rooms-search__dropdown-guests"><div class="dropdown-guests-body-extended"><h3 class="margin-bottom-5px type-h3 margin20">гости</h3><div class="dropdown-guests-field-body" id="dropdown-guests_input"><label class="type-simple-text dropdown-quests_extended"></label><button class="dropdown-rooms-button-arrow" id="ui-dropdown-guests-button"></button></div><div class="rooms-expanded-strokes_body" id="uiGuestsExpendedBody"><div class="rooms-expanded-strokes_stroke-body"><label class="type-h3 rooms-expanded-strokes_stroke-body_title">взрослые</label><div class="rooms-expanded-strokes_stroke-body__calc-body"><button class="rooms-calc-button rooms-calc-minus-buttton opacity-05" id="ui-adult-calc-minus-button">-</button><label class="type-h3 rooms-calc-output" id="ui-output-adult">0</label><button class="rooms-calc-button rooms-calc-plus-buttton" id="ui-adult-calc-plus-button">+</button></div></div><div class="rooms-expanded-strokes_stroke-body"><label class="type-h3 rooms-expanded-strokes_stroke-body_title">дети</label><div class="rooms-expanded-strokes_stroke-body__calc-body"><button class="rooms-calc-button rooms-calc-minus-buttton opacity-05" id="ui-children-calc-minus-button">-</button><label class="type-h3 rooms-calc-output" id="ui-output-children">0</label><button class="rooms-calc-button rooms-calc-plus-buttton" id="ui-children-calc-plus-button">+</button></div></div><div class="rooms-expanded-strokes_stroke-body"><label class="type-h3 rooms-expanded-strokes_stroke-body_title">младенцы</label><div class="rooms-expanded-strokes_stroke-body__calc-body"><button class="rooms-calc-button rooms-calc-minus-buttton opacity-05" id="ui-baby-calc-minus-button">-</button><label class="type-h3 rooms-calc-output" id="ui-output-baby">0</label><button class="rooms-calc-button rooms-calc-plus-buttton" id="ui-baby-calc-plus-button">+</button></div></div><div class="ui-guests-confirmed-button"><button class="text-button-dark type-h3 ui-guests-confirmed-button__clear" id="ui-first-guests-clear-button">очистить</button><button class="text-button type-h3 ui-guests-confirmed-button__confirmed">применить</button></div></div></div></div><div class="rooms-search__accept-button"><div class="big-button-body"><button class="type-h3 big-simple-button">Подобрать номер<img class="big-button-arrow" src="./img/arrow_white.svg" name="img"></button></div></div></div><p class="landin-page__main__sign type-simple-text">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></main><footer class="landing-page__footer"><div class="footers__big-footer"><div class="footers__big-footer__fishtext"><img src="./img/color-logo.svg" alt="logo"><div class="footers__big-footer__fishtext__text type-simple-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><table class="footers__big-footer__links-table"><tr><th class="type-h3">навигация</th><th class="type-h3">О нас</th><th class="type-h3">Служба поддержки</th></tr><tr class="type-simple-text"><td>О нас</td><td>О сервисе</td><td class="footers__big-footer__links-table__last">Соглашения</td></tr><tr class="type-simple-text"><td>Новости</td><td>Наша команда</td><td class="footers__big-footer__links-table__last">Сообщество</td></tr><tr class="type-simple-text"><td>Служба поддержки</td><td>Вакансии</td><td class="footers__big-footer__links-table__last">Связь с нами</td></tr><tr class="type-simple-text"><td>Услуши</td><td>Инвесторы</td></tr></table><div class="footers-big-footer-subscribe"><h3 class="type-h3">Подписка</h3><div class="type-simple-text footers-big-footer-subscribe__text">Получайте специальные предложения и новости сервиса</div><form class="text-field-subscription-body" action=""><div class="arrow-block"><input class="type-simple-text text-field text-field-subscription" placeholder="Email"></div></form></div></div><div class="footers__big-footer__copyright-block"><div class="type-simple-text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footers__big-footer__copyright-block__media-links"><img src="./img/twitter-logo.svg" alt=""><img class="footers__big-footer__media-block__middle" src="./img/facebook-logo.svg" alt=""><img src="./img/instagram-logo.svg" alt=""></div></div></footer><script src="landing-page.js"></script></body></html>
