dist/registration.html
<!DOCTYPE html><html><head><title> </title><meta charset="utf-8"><meta name="description" content="Registation page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"><link href="css/registration.css" rel="stylesheet"></head><body><header class="registration__header"><div class="header__login-form"><img class="header__login__color-logo" src="./img/color-logo.svg" alt="logo"><nav class="header__login-form__nav-body" role="navigation"><ul><li class="header__login-form__nav-cell-1"><a href="/for-change">О нас</a></li><li class="header__login-form__nav-cell-2 header__login-form__nav-cell-tick"><a href="/for-change">Услуги</a></li><li class="header__login-form__nav-cell-3"><a href="/for-change">Вакансии</a></li><li class="header__login-form__nav-cell-4"><a href="/for-change">Новости</a></li><li class="header__login-form__nav-cell-5 header__login-form__nav-cell-tick"><a href="/for-change">Соглашения</a></li></ul><div class="header__login__login-body header__login__login-body-ru"><form><div class="border-button-body"><button class="border-button" id="border-button-relations1"><label class="type-h3 border-button-label" for="border-button-relations1">Войти</label></button></div><input class="type-h3 simple-button" type="button" value="Зарегистрироваться"></form></div></nav></div></header><main class="registration__main"><div class="registation__registration-body registration-form-body"><h1 class="type-h1 rooms-search__main-title">Регистрация аккаунта</h1><div class="registration-form__name-surname"><div class="text-field-body">  <h3 class="type-h3"></h3><input class="text-field type-simple-text" placeholder="Имя"></div><div class="text-field-body">  <h3 class="type-h3"></h3><input class="text-field type-simple-text" placeholder="Фамилия"></div></div><div class="registration-form__gender"><label class="gender-label type-simple-text"><input class="gender-radio-button" type="radio" name="gender" checked><span class="radio-button-imitation"></span><p class="gender-text">Мужчина</p></label><label class="gender-label type-simple-text"><input class="gender-radio-button" type="radio" id="female" name="gender"><span class="radio-button-imitation"></span><p class="gender-text">Женщина</p></label></div><div class="registration-form__birthday"><div class="text-field-body">  <h3 class="margin20 type-h3">Дата рождения</h3><input class="text-field type-simple-text" placeholder="ДД.ММ.ГГГГ"></div></div><div class="registration-form__email-password"><div class="text-field-body">  <h3 class="margin20 type-h3">Данные для входа в сервис</h3><input class="text-field type-simple-text" placeholder="Email"></div><div class="text-field-body">  <h3 class="type-h3"></h3><input class="text-field type-simple-text" placeholder="Password"></div></div><div class="registration-form__spacial"><div class="switch"><label class="type-simple-text"><input class="special-toggle" type="checkbox"><span class="special-toggle-imitation"></span>Получать спецпредложения</label></div></div><div class="registration-form__accept-button"><div class="big-button-body"><button class="type-h3 big-simple-button">Перейти к оплате<img class="big-button-arrow" src="./img/arrow_white.svg" name="img"></button></div></div><div class="registration-form__login"><label class="type-simple-text">Уже есть аккаунт на Toxin</label><div class="border-button-body"><button class="border-button" id="border-button-relations1"><label class="type-h3 border-button-label" for="border-button-relations1">Войти</label></button></div></div></div></main><footer class="registration__footer"><div class="footers__big-footer"><div class="footers__big-footer__fishtext"><img src="./img/color-logo.svg" alt="logo"><div class="footers__big-footer__fishtext__text type-simple-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">Навигация</h3></li><li> <a class="type-simple-text" href="/for-change">О нас</a></li><li> <a class="type-simple-text" href="/for-change">Новости</a></li><li> <a class="type-simple-text" href="/for-change">Служба поддержки</a></li><li> <a class="type-simple-text" href="/for-change">Услуги</a></li></ul><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">О нас</h3></li><li> <a class="type-simple-text" href="/for-change">О сервисе</a></li><li> <a class="type-simple-text" href="/for-change">Наша команда</a></li><li> <a class="type-simple-text" href="/for-change">Вакансии</a></li><li> <a class="type-simple-text" href="/for-change">Инвесторы</a></li></ul><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">Служба поддержки</h3></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Соглашение</a></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Сообщество</a></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Связь с нами</a></li></ul><div class="footers-big-footer-subscribe"><h3 class="type-h3">Подписка</h3><div class="type-simple-text footers-big-footer-subscribe__text">Получайте специальные предложения и новости сервиса</div><form class="text-field-subscription-body" action=""><div class="arrow-block"><input class="type-simple-text text-field text-field-subscription" placeholder="Email"></div></form></div></div><div class="footers__big-footer__copyright-block"><div class="type-simple-text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footers__big-footer__copyright-block__media-links"><img src="./img/twitter-logo.svg" alt=""><img class="footers__big-footer__media-block__middle" src="./img/facebook-logo.svg" alt=""><img src="./img/instagram-logo.svg" alt=""></div></div></footer><script src="js/registration.js"></script></body></html>

src/registration.pug
doctype html
html
  head
    title 
    meta(charset='utf-8')
    meta(name='description' content='Registation page of the hotel room website.')
    meta(name='keywords' content='HTML, CSS, JavaScript')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
  body
    header.registration__header
      include ui-blocks/headers-footers/headers/header__login-form-ru.pug
    main.registration__main
      div.registation__registration-body.registration-form-body
        include ./ui-blocks/cards/registration-form/registration-form.pug
    footer.registration__footer
      include /ui-blocks/headers-footers/footers/footers__big-footer-ru.pug
