src/room-details.pug
doctype html
html
  head
    title Room Details
    meta(charset='utf-8')
    meta(name='description' content='Room Details page of the hotel room website.')
    meta(name='keywords' content='HTML, CSS, JavaScript')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
  body
    header.room-details__header
      include ui-blocks/headers-footers/headers/header__login-form-ru.pug
    main.room-details__main
      div.room-details__rooms-img
        img(src="./img/room-details__big-img.jpg", alt="").room-details__rooms-img__big-img
        img(src="./img/room-details__small-img-1.jpg", alt="").room-details__rooms-img__small-img-1
        img(src="./img/room-details__small-img-2.jpg", alt="").room-details__rooms-img__small-img-2
      div.rooms-details__rooms-details
        div.rooms-details__rooms-details__description
          div.rooms-details__rooms-details__description__info
            include ./ui-blocks/form-elements/additional/virtues/virtues-rooms-detail.pug
            include ./ui-blocks/form-elements/additional/virtues/virtues__statistics-reviews.pug
        div.rooms-details__rooms-details__reviewes
          include ./ui-blocks/form-elements/additional/review/review-ru.pug
        div.rooms-details__rooms-details__rules
          include ./ui-blocks/form-elements/checkboxes-buletes/bullet-list/bullet-list-ru.pug
        div.rooms-details__rooms-details__cancellation
          h2.type-h2= 'Отмена'
          p.type-simple-text= 'Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.'
        div.rooms-details__rooms-details__results.reservation-form-body
          include ./ui-blocks/cards/reservation-form/reservation-form.pug
    footer.room-details__footer
      include /ui-blocks/headers-footers/footers/footers__big-footer-ru.pug

dist/room-details.html
<!DOCTYPE html><html><head><title>Room Details</title><meta charset="utf-8"><meta name="description" content="Room Details page of the hotel room website."><meta name="keywords" content="HTML, CSS, JavaScript"><meta name="viewport" content="initial-scale=1.0, width=device-width"></head><body><header class="room-details__header"><div class="header__login-form"><img class="header__login__color-logo" src="./img/color-logo.svg" alt="logo"><nav class="header__login-form__nav-body" role="navigation"><ul><li class="header__login-form__nav-cell-1"><a href="/for-change">О нас</a></li><li class="header__login-form__nav-cell-2 header__login-form__nav-cell-tick"><a href="/for-change">Услуги</a></li><li class="header__login-form__nav-cell-3"><a href="/for-change">Вакансии</a></li><li class="header__login-form__nav-cell-4"><a href="/for-change">Новости</a></li><li class="header__login-form__nav-cell-5 header__login-form__nav-cell-tick"><a href="/for-change">Соглашения</a></li></ul><div class="header__login__login-body header__login__login-body-ru"><form><div class="border-button-body"><button class="border-button-relations1 border-button"><label class="type-h3 border-button-label" for="border-button-relations1">Войти</label></button></div><input class="type-h3 simple-button" type="submit" value="Зарегистрироваться"></form></div></nav></div></header><main class="room-details__main"><div class="room-details__rooms-img"><img class="room-details__rooms-img__big-img" src="./img/room-details__big-img.jpg" alt=""><img class="room-details__rooms-img__small-img-1" src="./img/room-details__small-img-1.jpg" alt=""><img class="room-details__rooms-img__small-img-2" src="./img/room-details__small-img-2.jpg" alt=""></div><div class="rooms-details__rooms-details"><div class="rooms-details__rooms-details__description"><div class="rooms-details__rooms-details__description__info"><div class="virtues__room-details__body"><h2 class="type-h2">Сведения о номере</h2><div class="virtues_block"><img class="virtues__image" src="./img/smile.svg"><div class="virtues__text-body"><p class="type-simple-text-bold virtues__title">Комфорт</p><p class="type-simple-text virtues__text">Шумопоглощающие стены</p></div></div><div class="virtues_block"><img class="virtues__image" src="./img/house.svg"><div class="virtues__text-body"><p class="type-simple-text-bold virtues__title">Удобство</p><p class="type-simple-text virtues__text">Окно в каждой из спален</p></div></div><div class="virtues_block virtues-block-last"><img class="virtues__image" src="./img/fire.svg"><div class="virtues__text-body"><p class="type-simple-text-bold virtues__title">Удобство</p><p class="type-simple-text virtues__text">Окно в каждой из спален</p></div></div></div><div class="virtues__statistics-reviews__body"><h2 class="type-h2">Впечатления от номера</h2><div class="virtues__statistics-reviews__text-body"><h1 class="type-h1 virtues__statistics-reviews__h1">260</h1><h3 class="type-h3 virtues__statistics-reviews__h3">голосов<img class="virtues__statistics-reviews__yellow" src="./img/statistics-reviews__yellow.svg" alt=""><img class="virtues__statistics-reviews__purple" src="./img/statistics-reviews__purple.svg" alt=""><img class="virtues__statistics-reviews__green" src="./img/statistics-reviews__green.svg" alt=""></h3></div><ul class="virtues__statistics-reviews__description-body"><li class="virtues__statistics-reviews__description-line line-yellow type-simple-text">Великолепно</li><li class="virtues__statistics-reviews__description-line line-green type-simple-text">Хорошо</li><li class="virtues__statistics-reviews__description-line line-purple type-simple-text">Удовлетворительно</li><li class="virtues__statistics-reviews__description-line line-black type-simple-text">Разочарован</li></ul></div></div></div><div class="rooms-details__rooms-details__reviewes"><h2 class="type-h2 reviews__user__title">Отзывы посетителей номера</h2><div class="reviews__main-user-body-1"><div class="reviews__user-body"><img class="review__user__icon" src="./img/user.svg"><p class="type-simple-text-bold review__user__name">Мурад Сарафанов</p><p class="type-simple-text review__user__time-passed">5 дней назад</p></div><div class="reviews__comment-body"><form class="review__comment__like-button"><label class="like-button-label type-simple-text"><input class="like-button-input" type="checkbox" checked><span class="like-button-imitation"><p class="like-count">12</p></span></label></form><p class="type-simple-text review__comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="reviews__main-user-body-2"><div class="reviews__user-body"><img class="review__user__icon" src="./img/user-2.svg"><p class="type-simple-text-bold review__user__name">Патрисия стёклышкова</p><p class="type-simple-text review__user__time-passed">Неделю назад</p></div><div class="reviews__comment-body"><form class="review__comment__like-button"><label class="like-button-label type-simple-text"><input class="like-button-input" type="checkbox"><span class="like-button-imitation"><p class="like-count">2</p></span></label></form><p class="type-simple-text review__comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="rooms-details__rooms-details__rules"><h2 class="type-h2">Правила</h2><ul class="bullet-list__list-body"><li class="bullet-list__list-circle"></li><li class="bullet-list__list-line type-simple-text">Нельзя с питомцами</li><li class="bullet-list__list-circle"></li><li class="bullet-list__list-line type-simple-text">Без вечеринок и мероприятий</li><li class="bullet-list__list-circle">   </li><li class="bullet-list__list-line type-simple-text">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="rooms-details__rooms-details__cancellation"><h2 class="type-h2">Отмена</h2><p class="type-simple-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div><div class="rooms-details__rooms-details__results reservation-form-body"><div class="reservation-form__room-number"><h2 class="room-number__number type-h2 room-number__luxury">888</h2><label class="room-number__day-price type-simple-text-bold">9 990₽</label></div><div class="reservation-form__dropdown-date"><div class="dropdown-date-body"> <h3 class="margin40 type-h3">Прибытие</h3><div><label class="type-simple-text dropdown-date"><span class="dropdown-date__text">19.08.2019</span><button class="dropdown-date_button"></button></label></div></div><div class="dropdown-date-body"> <h3 class="margin40 type-h3">Выезд</h3><div><label class="type-simple-text dropdown-date"><span class="dropdown-date__text">23.08.2019</span><button class="dropdown-date_button"></button></label></div></div></div><div class="reservation-form__dropdown-guests"><div class="dropdown-guests-body"> <h3 class="margin20 type-h3">Гости</h3><div class="dropdown-guests-field-body"> <label class="type-simple-text dropdown-quests">3 гостя<button class="dropdown-date_button"></button></label></div></div></div><div class="reservation-form__order-information"><div class="reservation-form__order-information-line"><p class="reservation-form__order-information__days-price type-simple-text">9 990₽ х 4 суток</p></div><div class="reservation-form__order-information-line"><p class="reservation-form__order-information__services type-simple-text">Сбор за услуги: скидка 2 179₽</p><h3 class="type-h3 reservation-form__order-information__sign">i</h3></div><div class="reservation-form__order-information-line"><p class="reservation-form__order-information__additional-services type-simple-text">Сбор за дополнительные услуги</p><h3 class="type-h3 reservation-form__order-information__sign">i</h3></div></div><div class="reservation-form__total-price"><h3 class="reservation-form__total-price__title type-h2">Итого</h3><div class="reservation-form__total-price__dot"></div><h3 class="reservation-form__total-price__price type-h2">38 081₽</h3></div><div class="reservation-form__accept-button"><div class="big-button-body"><button class="type-h3 big-simple-button" type="submit">Забронировать<img class="big-button-arrow" src="./img/arrow_white.svg" name="img"></button></div></div></div></div></main><footer class="room-details__footer"><div class="footers__big-footer"><div class="footers__big-footer__fishtext"><img src="./img/color-logo.svg" alt="logo"><div class="footers__big-footer__fishtext__text type-simple-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">Навигация</h3></li><li> <a class="type-simple-text" href="/for-change">О нас</a></li><li> <a class="type-simple-text" href="/for-change">Новости</a></li><li> <a class="type-simple-text" href="/for-change">Служба поддержки</a></li><li> <a class="type-simple-text" href="/for-change">Услуги</a></li></ul><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">О нас</h3></li><li> <a class="type-simple-text" href="/for-change">О сервисе</a></li><li> <a class="type-simple-text" href="/for-change">Наша команда</a></li><li> <a class="type-simple-text" href="/for-change">Вакансии</a></li><li> <a class="type-simple-text" href="/for-change">Инвесторы</a></li></ul><ul class="footers__big-footer__links-table"><li> <h3 class="type-h3">Служба поддержки</h3></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Соглашение</a></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Сообщество</a></li><li> <a class="footers__big-footer__links-table__last type-simple-text" href="/for-change">Связь с нами</a></li></ul><div class="footers-big-footer-subscribe"><h3 class="type-h3">Подписка</h3><div class="type-simple-text footers-big-footer-subscribe__text">Получайте специальные предложения и новости сервиса</div><form class="text-field-subscription-body" action=""><div class="arrow-block"><input class="type-simple-text text-field text-field-subscription" placeholder="Email" type="text"></div></form></div></div><div class="footers__big-footer__copyright-block"><div class="type-simple-text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footers__big-footer__copyright-block__media-links"><a href="for-change" target="_blank" rel="noopener noreferrer"><img src="./img/twitter-logo.svg" alt=""></a><a href="for-change" target="_blank" rel="noopener noreferrer"><img class="footers__big-footer__media-block__middle" src="./img/facebook-logo.svg" alt=""></a><a href="for-change" target="_blank" rel="noopener noreferrer"><img src="./img/instagram-logo.svg" alt=""></a></div></div></footer><script src="js/room-details.js"></script></body></html>
