dist/sign-in.html
<!DOCTYPE html><html><head><title>Sing In</title><link href="css/sign-in.css" rel="stylesheet"></head><body><header class="sing-in__header"><div class="header__login-form"><img class="header__login__color-logo" src="./img/color-logo.svg" alt="logo"><nav class="header__login-form__nav-body"><table><tr><td class="header__login-form__nav-cell-1">О нас<td class="header__login-form__nav-cell-2 header__login-form__nav-cell-tick">Услуги</td><td class="header__login-form__nav-cell-3">Вакансии</td><td class="header__login-form__nav-cell-4">Новости</td><td class="header__login-form__nav-cell-5 header__login-form__nav-cell-tick">Соглашения</td></td></tr></table><div class="header__login__login-body header__login__login-body-ru"><div class="border-button-body"><button class="border-button" id="border-button-relations1"><label class="type-h3 border-button-label" for="border-button-relations1">Войти</label></button></div><input class="type-h3 simple-button" type="button" value="Зарегистрироваться"></div></nav></div></header><main class="sing-in__main"><div class="sing-in__login-body"><h1 class="type-h1 login-form__title">Войти</h1><div class="login-form__login-fields"><div class="text-field-body">  <h3 class="type-h3"></h3><input class="text-field type-simple-text" placeholder="Email"></div><div class="text-field-body">  <h3 class="type-h3"></h3><input class="text-field type-simple-text" placeholder="Пароль"></div></div><div class="login-form__accept-button"><div class="big-button-body"><button class="type-h3 big-simple-button">Войти<img class="big-button-arrow" src="./img/arrow_white.svg" name="img"></button></div></div><div class="login-form__login"><label class="type-simple-text">Нет аккаунта на Toxin?</label><div class="border-button-body"><button class="border-button" id="border-button-relations1"><label class="type-h3 border-button-label" for="border-button-relations1">Создать</label></button></div></div></div></main><footer class="sing-in__footer"><div class="footers__big-footer"><div class="footers__big-footer__fishtext"><img src="./img/color-logo.svg" alt="logo"><div class="footers__big-footer__fishtext__text type-simple-text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><table class="footers__big-footer__links-table"><tr><th class="type-h3">навигация</th><th class="type-h3">О нас</th><th class="type-h3">Служба поддержки</th></tr><tr class="type-simple-text"><td>О нас</td><td>О сервисе</td><td class="footers__big-footer__links-table__last">Соглашения</td></tr><tr class="type-simple-text"><td>Новости</td><td>Наша команда</td><td class="footers__big-footer__links-table__last">Сообщество</td></tr><tr class="type-simple-text"><td>Служба поддержки</td><td>Вакансии</td><td class="footers__big-footer__links-table__last">Связь с нами</td></tr><tr class="type-simple-text"><td>Услуши</td><td>Инвесторы</td></tr></table><div class="footers-big-footer-subscribe"><h3 class="type-h3">Подписка</h3><div class="type-simple-text footers-big-footer-subscribe__text">Получайте специальные предложения и новости сервиса</div><form class="text-field-subscription-body" action=""><div class="arrow-block"><input class="type-simple-text text-field text-field-subscription" placeholder="Email"></div></form></div></div><div class="footers__big-footer__copyright-block"><div class="type-simple-text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footers__big-footer__copyright-block__media-links"><img src="./img/twitter-logo.svg" alt=""><img class="footers__big-footer__media-block__middle" src="./img/facebook-logo.svg" alt=""><img src="./img/instagram-logo.svg" alt=""></div></div></footer><script src="js/sign-in.js"></script></body></html>

src/sign-in.pug
doctype html
html(lang=ru)
  head
    title Sing In
    meta(charset='utf-8')
    meta(name='description' content='Sing In page of the hotel room website.')
    meta(name='keywords' content='HTML, CSS, JavaScript')
    meta(name='viewport' content='initial-scale=1.0, width=device-width')
  body
    header.sing-in__header
      include ui-blocks/headers-footers/headers/header__login-form-ru.pug
    main.sing-in__main
      div.sing-in__login-body
        include ui-blocks/cards/login-form/login-form-ru.pug
    footer.sing-in__footer
      include ui-blocks/headers-footers/footers/footers__big-footer-ru.pug
