src/ui-index.pug
doctype html
html(lang=en)
  head
    title UI-Kit
  body
    div.colors-types
      div.absolute-hight
      div.colors-palette
        include ui-blocks/palette/palette.pug
      div.text-type
        include ui-blocks/text-styles/text-styles.pug
    div.form-elements
      div.absolute-hight-2
      div.fields-toggles-buttons
        div.fields
          include ui-blocks/form-elements/fields-toggles-buttons/fields/fields.pug
        div.toggles
          include ui-blocks/form-elements/fields-toggles-buttons/toggles/toggles.pug
        div.buttons
          include ui-blocks/form-elements/fields-toggles-buttons/buttons/buttons.pug
    div.dropdown
    div.checkboxes-buletes
    div.additional

dist/ui-index.html
<!DOCTYPE html><html><head><title>Ui-Kit</title><link rel="stylesheet" href="/ui-style.9b276e95.css"><script src="/ui-style.9b276e95.js"></script></head><body class="main-body"><div class="colors-types"><div class="absolute-hight"><img class="logo" src="/logo.f1d8a4c6.svg"></div><div class="colors-palette"><div class="palette-body"><div class="color-block"><div class="color-example dark-100"></div><div class="palette-text"><p class="name">Dark Shade 100%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-75"></div><div class="palette-text"><p class="name">Dark Shade 75%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-50"></div><div class="palette-text"><p class="name">Dark Shade 50%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-25"></div><div class="palette-text"><p class="name">Dark Shade 25%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example dark-5"></div><div class="palette-text"><p class="name">Dark Shade 5%</p><p class="hex">#1F2041</p></div></div><div class="color-block"><div class="color-example purple"></div><div class="palette-text"><p class="name">Purple</p><p class="hex">#BC9CFF</p></div></div><div class="color-block"><div class="color-example green"></div><div class="palette-text"><p class="name">Green</p><p class="hex">#6FCF97</p></div></div></div></div><div class="text-type"><div class="text-type-block type-h1"><div class="type">h1</div><div class="description">This one is the sub-section or widget title</div></div><div class="text-type-block type-h2"><div class="type">h2</div><div class="description">Next one is the item title inside widgets</div></div><div class="text-type-block type-h3"><div class="type">h3</div><div class="description">This is a label or CTA text</div></div><div class="text-type-block type-simple-text"><div class="type">Body</div><div class="description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div><div class="form-elements"><div class="absolute-hight-2"><img class="logo" src="/logo.f1d8a4c6.svg"></div><div class="fields-toggles-buttons"><div class="fields"><div class="text-field-body">  <h3 class="margin20 type-h3 default-label">text field</h3><input class="text-field type-simple-text" placeholder="Email"></div><div class="text-field-body">  <h3 class="margin20 type-h3 hover-label">text field</h3><input class="text-field type-simple-text" placeholder="This is pretty aweome"></div><div class="dropdown-guests-body"> <h3 class="margin20 type-h3 default-label">dropdown</h3><div class="dropdown-guests-field-body"> <label class="type-simple-text dropdown-quests">Сколько гостей</label></div></div><div class="text-field-body">  <h3 class="margin20 type-h3 default-label">masked text field</h3><input class="text-field type-simple-text" placeholder="ДД.ММ.ГГГГ"></div><div class="dropdown-date-body"> <h3 class="margin40 type-h3">date dropdown</h3><div><label class="type-simple-text dropdown-date">ДД.ММ.ГГГГ</label></div></div><div class="dropdown-date-body"> <h3 class="margin40 type-h3">date dropdown</h3><div><label class="type-simple-text dropdown-date">19.08.2019</label></div></div><div class="dropdown-date-filter-body"> <h3 class="margin40 type-h3">filter date dropdown</h3><div><label class="type-simple-text dropdown-date-filter">19 авг - 23 авг</label></div></div><form class="text-field-subscription-body" action=""> <h3 class="margin40 type-h3">subscription text field</h3><div class="arrow-block"><input class="type-simple-text text-field text-field-subscription" placeholder="Email"></div></form></div><div class="toggles"><form class="opportunities-form" action="#"><h3 class="margin16 type-h3">Checkbox Buttons</h3><label class="opportunities-label type-simple-text"><input class="opportunities-checkbox" type="checkbox"><span class="opportunities-checkbox-imitation"></span><p class="opportunities-text">Можно курить</p></label><label class="opportunities-label type-simple-text"><input class="opportunities-checkbox" type="checkbox"><span class="opportunities-checkbox-imitation"></span><p class="opportunities-text">Можно с питомцами</p></label><label class="opportunities-label type-simple-text"><input class="opportunities-checkbox" type="checkbox"><span class="opportunities-checkbox-imitation"></span><p class="opportunities-text">Можно пригласить гостей (до 10 человек)</p></label></form><form class="gender-form" action="#"><h3 class="margin16 type-h3">radio buttons</h3><label class="gender-label type-simple-text"><input class="gender-radio-button" type="radio" name="gender" checked=""><span class="radio-button-imitation"></span><p class="gender-text">Мужчина</p></label><label class="gender-label type-simple-text"><input class="gender-radio-button" type="radio" id="female" name="gender"><span class="radio-button-imitation"></span><p class="gender-text">Женщина</p></label></form><form class="toggle-form" action="#"><h3 class="margin16 type-h3">toggle</h3><div class="switch"><label class="type-simple-text"><input class="special-toggle" type="checkbox"><span class="special-toggle-imitation"></span>Получать спецпредложения</label></div><h3 class="margin16 type-h3"></h3><div class="switch"><label class="type-simple-text"><input class="special-toggle" type="checkbox"><span class="special-toggle-imitation"></span>Получать спецпредложения</label></div></form><form class="like-button-form" action="#"><h3 class="margin16 type-h3">like button</h3><label class="like-button-label type-simple-text"><input class="like-button-input" type="checkbox"><span class="like-button-imitation"></span></label></form></div></div><div class="dropdown"></div><div class="checkboxes-buletes"></div><div class="additional"></div></div></body></html>
